<!-- Inicio de la Definición del Tipo de Página -->
<!doctype html>
<!-- FIN de la Definición del Tipo de Página -->

<!-- Inicio de la Página -->
<html lang="en">

<!-- Inicio del Encabezado de la Página -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- build:css css/index.css -->
    <!-- Inclusión del código Bootstrap CSS en el Encabezado -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- FIN Inclusión del código Bootstrap CSS en el Encabezado -->

    <!-- Inclusión del código Estilos CSS en el Encabezado de la página -->
    <link rel="stylesheet" href="css/main.css">
    <!-- FIN Inclusión del código Estilos CSS en el Encabezado -->

     <!-- Inclusión de fontawesome en el Encabezado -->
    <link href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/brands.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/solid.css" rel="stylesheet">
    <!-- endbuild -->
 
    <!-- Inicio de la declaracion del título de la página -->
    <title> Montero Legal, Costa Rica. </title>
    <!-- FIN de la declaracion del título de la página -->

 </head>
 <!-- FIN del Encabezado de la Página -->

 <!-- Inicio del Cuerpo de la Página -->
 <body>

   <!-- Incusión del NavBar Responsive -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="./index.html">Bufete Montero Legal</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
             <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
             <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
             <li class="nav-item"><a class="nav-link" href="./costos.html">Costos</a></li>
             <li class="nav-item"><a class="nav-link" href="./sugerencias.html">Sugerencias</a></li>
             <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
       </div>
   </nav>
 <!-- FIN Incusión del NavBar Responsive -->

  <!-- Incusión de Jumbotron (componente para mostrar contenidos de forma muy destacada) -->
   <div class="jumbotron text-center">
       <h1> Montero Legal </h1> 
       <p class="lead"> Montero Legal es un bufete en Costa Rica con experiencia en negocios, con una visión global y un enfoque sólido en sus sectores fundamentales. </p>
  </div> 
  <!-- FIN Incusión de Jumbotron -->

<!-- Incusión de Container -->
 <div class="container">
  <!-- Incusión de BreadCrumbs -->
   <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
     </nav>
    <!-- FIN Incusión de BreadCrumbs -->

     <h3> 
      Montero Legal está conformada por profesionales en derecho, con altos grados de preparación académica. Brindamos nuestros servicios en función de la especialidad que se trate, además contamos con un eficiente grupo de apoyo, que va desde localizadores, notificadores e incluso ejecutivos de cuentas que brindan un servicio personalizado a nuestros clientes. </h3>
    <h3>
      Los primeros servicios fueron los de cobro administrativo y judicial a diferentes clientes, lo que actualmente seguimos haciendo con gran profesionalismo y eficiencia. A la fecha cuenta además con una estructura regional para dar servicios a nuestros clientes a nivel nacional, el bufete ha contado con valores de Honestidad, Lealtad, Profesionalismo, Eficiencia, Eficacia y Transparencia.
     </h3>
     <br>

 </div>
 <!-- FIN Inclusión de Container-->

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/main.js -->
   <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
   <!-- endbuild -->

  </body>
  <!-- FIN del Cuerpo de la Página -->

   <!-- Inicio del Pie de la Página -->
   <footer>
     <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
              <!--Inclusión de Redes sociales y su logo-->
              <a href="http://www.Facebook.com"><img class="img-left imag-redes" src="./images/Facebook.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Facebook</a>
              <a href="http://www.Twitter.com"><img class="img-left imag-redes" src="./images/Twitter.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Twitter</a>
              <a href="http://www.Instagram.com"><img class="img-left imag-redes" src="./images/Instagram.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Instagram</a>
              <a href="http://www.gmail.com"><img class="img-left imag-redes" src="./images/gmail.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Gmail</a>
              <a href="http://www.whatsapp.com"><img class="img-left imag-redes" src="./images/whatsapp.png" width="45" height="35" class="img-left" alt="Responsive-imagen"> Whatsapp</a>
          </div>
          <!--FIN Inclusión de Redes sociales y su logo-->
          <div class="col-sm-4 d-flex flex-column text-center align-items-center">
              <address> 
                  <h3> Oficina Central </h3>
               <!--Inclusión iconos en Footer-->
                  <p><i class="fas fa-map-marker-alt"></i> 200 metros norte, y 25 metros este de Palí, Urbanización Mena, Buenos Aires, Puntarenas, Costa Rica. </p>
                  <p><i class="fas fa-phone"></i>  +(506) 8781 3519 +(506) 6472 8364</p>
                  <p><i class="fas fa-at"></i>monterolegal@gmail.com </p>
              <!--Fin Inclusión iconos en Footer-->
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
               <a href="./about.html">Nosotros</a>
               <a href="./contacto.html">Contacto</a>
               <a href="./costos.html">Costos</a>
               <a href="./sugerencias.html">Sugerencias</a>
           </div>
       </div>
   
   </footer>
   <!-- FIN del Pie de la Página --> 
<html>
<!-- FIN de la Página -->

