<!-- Inicio de la Definición del Tipo de Página -->
<!doctype html>
<!-- FIN de la Definición del Tipo de Página -->

<!-- Inicio de la Página -->
<html lang="en">

<!-- Inicio del Encabezado de la Página -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <!-- Inclusión del código Bootstrap CSS en el Encabezado -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- FIN Inclusión del código Bootstrap CSS en el Encabezado -->

    <!-- Inclusión del código Estilos CSS en el Encabezado de la página -->
    <link rel="stylesheet" href="css/main.css">
    <!-- FIN Inclusión del código Estilos CSS en el Encabezado -->

    <!-- Inclusión de fontawesome en el Encabezado -->
    <link href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/brands.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/solid.css" rel="stylesheet">
    <!-- endbuild -->
 
    <!-- Inicio de la declaracion del título de la página -->
    <title> Montero Legal, Costa Rica. </title>
    <!-- FIN de la declaracion del título de la página -->

 </head>
 <!-- FIN del Encabezado de la Página -->

 <!-- Inicio del Cuerpo de la Página -->
 <body>

   <!-- Inclusión del NavBar Responsive -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="./index.html">Bufete Montero Legal</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
             <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
             <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
             <li class="nav-item active"><a class="nav-link" href="#">Costos</a></li>
             <li class="nav-item"><a class="nav-link" href="./sugerencias.html">Sugerencias</a></li>
             <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
       </div>
   </nav>
 <!-- FIN Inclusión del NavBar Responsive -->
   
   <!-- Inclusión de Jumbotron (componente para mostrar contenidos de forma muy destacada) -->
   <div class="jumbotron text-center">
       <h1> Montero Legal </h1> 
       <p class="lead"> Montero Legal es un bufete de abogados en Costa Rica con experiencia en negocios, con una visión global y un enfoque sólido en sus sectores fundamentales. </p>
  </div> 
  <!-- FIN Inclusión de Jumbotron -->

 <!-- Inclusión de Container -->
 <div class="container">
  <!-- Incusión de BreadCrumbs -->
   <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html"> Inicio </a></li>
        <li class="breadcrumb-item active" aria-current="page"> Costos </li>
      </ol>
    </nav>
  <!-- FIN Inclusión de BreadCrumbs -->

    <!-- Inclusión de componente Pestaña (encabezado)-->
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true"> Comparar precios </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="métodosdepago-tab" data-toggle="pill" href="#métodosdepago" role="tab" aria-controls="métodosdepago" aria-selected="false"> Métodos de pago </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false"> Comentarios </a>
      </li>
   </ul> 
   <!-- FIN Incusión de componente Pestaña (encabezado)-->

   <!-- Inclusión de componente Pestaña (contenido)-->
   <div class="tab-content" id="myTabContent"> 
     <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
   <!-- Incusión de Tabla Responsive -->
   <div class="table-responsive">
     <table class="table table-striped">
      <thead class="thead-dark">
        <th>Nacionalidad</th>
        <th>Traspaso</th>
        <th>Poder</th>
        <th>Testamento</th> 
        <th>Constitución de Sociedades</th>
        <th>Disolución de Sociedades </th>
        <th>Constitución de Hipoteca</th>
        <th>Cancelación de Hipoteca</th>
        <th>Divorcio</th>
        <th>Procesos de Paternidad</th>
        <th>Acta</th>
      </thead>
      <tbody>
        <tr>
          <td> Extranjero </td>
          <td> $180 </td>
          <td> $120 </td>
          <td> $220 </td>
          <td> $350 </td>
          <td> $300 </td>
          <td> $330 </td>
          <td> $280 </td>
          <td> $150 </td>
          <td> $170 </td>
          <td> $110 </td>
        </tr>
         <tr>
          <td> Costarricense </td>
          <td> $150 </td>
          <td> $100 </td>
          <td> $200 </td>
          <td> $330 </td>
          <td> $280 </td>
          <td> $300 </td>
          <td> $250 </td>
          <td> $150 </td>
          <td> $120 </td>
          <td> $90 </td>
        </tr>
      </tbody>
    </table>
</div>
<!-- FIN Incusión de Tabla Responsive -->
  
<!-- Inclusión de componente Pestaña (contenido)--> <!--Inclusión de componente Accordion-->
 </div>
   <div class="tab-pane fade" id="métodosdepago" role="tabpanel" aria-labelledby="métodosdepago-tab">
      <div class="accordion" id="accordionMétodosdePago">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0"> 
             <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDineroenefectivo" aria-expanded="true" aria-controls="collapseDineroenefectivo"> Dinero en Efectivo </button>
         </h5>
       </div>   
      <div id="collapseDineroenefectivo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMétodosdePago">
         <div class="card-body"> Pagar en efectivo es más rápido que pagar con tarjeta o cheque, porque no hace falta presentar ningún documento de identidad y esperar confirmaciones o aceptación.
         </div>
        </div>
      </div>
      <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0" > 
             <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTarjetadeDébito" aria-expanded="false" aria-controls="collapseTarjetadeDébito"> Tarjeta de Débito </button>
         </h5>
       </div>
       <div id="collapseTarjetadeDébito" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionMétodosdePago">
         <div class="card-body"> Cuando usted paga nuestro servicio con una tarjeta de débito, el dinero se retira inmediatamente de su cuenta bancaria. Después no tiene que pagar ninguna factura, únicamente debe monstrar su identificación o pasaporte vigente.
         </div>
        </div>
      </div>
      <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0" > 
             <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTarjetadeCrédito" aria-expanded="false" aria-controls="collapseTarjetadeCrédito"> Tarjeta de Crédito </button>
         </h5>
       </div>
       <div id="collapseTarjetadeCrédito" class="collapse" aria-labelledby="headingThree" data-parent="#accordionMétodosdePago">
         <div class="card-body"> El pago con tarjeta de crédito funciona como un préstamo de un banco que presta dinero para que hagas el pago del servicio legal, posterior a ello se le paga a la entidad el dinero que se utilizó, sumando comisiones o intereses.
         </div>
        </div>
      </div>
       <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0" > 
             <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSinpeMóvil" aria-expanded="false" aria-controls="collapseSinpeMóvil"> Sinpe Móvil </button>
         </h5>
       </div>
       <div id="collapseSinpeMóvil" class="collapse" aria-labelledby="headingFour" data-parent="#accordionMétodosdePago">
         <div class="card-body"> Con Sinpe Móvil, usted puede enviar desde su celular, una transferencia de dinero a nuestro número +(506) 8781 3519. Su cuenta puede estar localizada en cualquiera de las entidades financieras que participan en el servicio de Sinpe. Es una opción de pago segura, de fácil acceso, amplia cobertura, alta disponibilidad y bajo costo. 
        </div>
      </div>
     </div>
</div>

   <!-- Inclusión de componente Pestaña (contenido)-->
   </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab"> Comentarios </div>
   </div>


  </div>
  <!-- FIN Inclusión de Container-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
   <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
   <!-- endbuild -->

  </body>
  <!-- FIN del Cuerpo de la Página -->

  <!-- Inicio del Pie de la Página -->
  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
            <!--Inclusión de Redes sociales y su logo-->
            <a href="http://www.Facebook.com"><img class="img-left imag-redes" src="./images/Facebook.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Facebook</a>
            <a href="http://www.Twitter.com"><img class="img-left imag-redes" src="./images/Twitter.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Twitter</a>
            <a href="http://www.Instagram.com"><img class="img-left imag-redes" src="./images/Instagram.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Instagram</a>
             <a href="http://www.gmail.com"><img class="img-left imag-redes" src="./images/gmail.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Gmail</a>
            <a href="http://www.whatsapp.com"><img class="img-left imag-redes" src="./images/whatsapp.png" width="45" height="35" class="img-left" alt="Responsive-imagen"> Whatsapp</a>
        </div>
        <!--FIN Inclusión de Redes sociales y su logo-->

        <div class="col-sm-4 d-flex flex-column text-center align-items-center">
            <address> 
                <h3> Oficina Central </h3>
               <!--Inclusión iconos en Footer-->
                <p><i class="fas fa-map-marker-alt"></i> 200 metros norte, y 25 metros este de Palí, Urbanización Mena, Buenos Aires, Puntarenas, Costa Rica. </p>
                <p><i class="fas fa-phone"></i> +(506) 8781 3519 +(506) 6472 8364</p>
                <p><i class="fas fa-at"></i> monterolegal@gmail.com </p>
              <!--Fin Inclusión iconos en Footer-->
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="./about.html">Nosotros</a>
              <a href="./contacto.html">Contacto</a>
              <a href="./costos.html">Costos</a>
              <a href="./sugerencias.html">Sugerencias</a>
        </div>
      </div>
   
   </footer>
   <!-- FIN del Pie de la Página --> 

<html>
<!-- FIN de la Página -->

