<!-- Inicio de la Definición del Tipo de Página -->
<!doctype html>
<!-- FIN de la Definición del Tipo de Página -->

<!-- Inicio de la Página -->
<html lang="en">

<!-- Inicio del Encabezado de la Página -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
 
    <!-- build:css css/index.css -->
    <!-- Inclusión del código Bootstrap CSS en el Encabezado -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- FIN Inclusión del código Bootstrap CSS en el Encabezado -->

    <!-- Inclusión del código Estilos CSS en el Encabezado de la página -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- FIN Inclusión del código Estilos CSS en el Encabezado -->

    <!-- Inclusión de fontawesome en el Encabezado -->
    <link href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/brands.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/solid.css" rel="stylesheet">
    <!-- endbuild -->
 
    <!-- Inicio de la declaracion del título de la página -->
    <title> Montero Legal, Costa Rica. </title>  
    <!-- FIN de la declaracion del título de la página --> 

 </head>
 <!-- FIN del Encabezado de la Página -->

 <!-- Inicio del Cuerpo de la Página -->
 <body>  

   <!-- Incusión del NavBar Responsive -->
    <nav class="navbar navbar-expand-md navbar-success bg fixed-top">
         <a class="navbar-brand"  href="#" data-toggle="tooltip"data-placement="top" title="¡Bienvenido a nuestra página oficial, estamos para servirle!"> Bufete Montero Legal </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
             <li class="nav-item active"><a class="nav-link" href="./index.html"> Inicio </a></li>
             <li class="nav-item"><a class="nav-link" href="./about.html"> Nosotros </a></li>
             <li class="nav-item"><a class="nav-link" href="./costos.html"> Costos </a></li>
             <li class="nav-item"><a class="nav-link" href="./sugerencias.html"> Sugerencias </a></li>
             <li class="nav-item"><a class="nav-link" href="./contacto.html"> Contacto </a></li>
          </ul>
       </div>
   </nav>
 <!-- FIN Inclusión del NavBar Responsive -->

  <!-- Inclusión de Jumbotron (componente para mostrar contenidos de forma muy destacada) -->
   <div class="jumbotron text-center">
       <h1> Montero Legal </h1> 
       <p class="lead"> Somos un bufete en Costa Rica con experiencia en negocios, con una visión global y un enfoque sólido en sus sectores fundamentales. </p>
  </div> 
  <!-- FIN Inclusión de Jumbotron -->

 <!-- Inclusión del Carousel-->
 <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/bannernotarial.png" class="d-block w-100" alt="primer slide">
      </div>
        <div class="carousel-item">
          <img src="images/bannerfamilia.png" class="d-block w-100" alt="segundo slide">
      </div>
        <div class="carousel-item">
          <img src="images/bannermercantil.png" class="d-block w-100" alt="tercer slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only"> Anterior </span>
    </a>
    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only"> Siguiente </span>
    </a>
   </div>
   <!-- FIN Inclusión del Carousel-->

<!-- Inclusión de Container -->
 <div class="container">
  <!-- Inclusión de BreadCrumbs -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"> Inicio </li>
      </ol>
    </nav>
  <!-- FIN Inclusión de BreadCrumbs -->
    
    <!-- Inclusión de componente Collapse -->
    <div class="row">
         <div class="col-sm-4">
             <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#Quiénessomos" aria-expanded="false" aria-controls="multiCollapse1">¿Quiénes Somos? </button>
         </div> 
         <div class="col-sm-4">
             <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#Servicios" aria-expanded="false" aria-controls="multiCollapse2"> Servicios </button>
          </div> 
          <div class="col-sm-4">
              <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#NecesitaAsesoríajurídica" aria-expanded="false" aria-controls="multiCollapse3"> ¿Necesita Asesoría Jurídica? </button>
          </div>
    </div>
    <div class="row">
         <div class="col-sm-4 collapse multi-collapse" id="Quiénessomos">
            <p>
               <h3> ¿Quiénes Somos? </h3>
               <p> Nuestros profesionales trabajan bajo estándares de eficiencia, honestidad y lealtad. Más que simples servicios legales, estamos comprometidos con brindar consejería jurídica personalizada de alta calidad, trabajando cada día para mejorar el servicio para nuestros clientes. </p>
            </p>  
         </div> 
         <div class="col-sm-4 collapse multi-collapse" id="Servicios">
             <p>
                <h3> Servicios </h3>
                <p> Nuestros servicios son totalmente integrales. Consúltenos sin compromiso, su consulta será evacuada bajo la mas estricta confidencialidad. </p>
             </p>  
          </div> 
          <div class="col-sm-4 collapse multi-collapse" id="NecesitaAsesoríajurídica">
              <p>
                <h3> ¿Necesita Asesoría Jurídica? </h3>
                <p> Confíe en nosotros, acérquese, consulte. Somos un Bufete con gran sentido de responsabilidad, confiabilidad y profesionalismo. </p>
              </p>
          </div>
      </div> 
      <hr>
     
    <!-- Inclusión de Imagen tipo Banner-->
    <!-- FIN Inclusión de Imagen tipo Banner-->

    <!-- Inclusión de Varias columnas(cards)--><!--Fontawesome--><!--Tooltip,Popover-->
      <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-derecho d-flex flex-column justify-content-between">
             <img class="card-img-top" src="images/mercantil.jpg" alt="Responsive img">
                  <div class="card-body">
                  <h5 class="card-title" data-toggle="popover" title="Es nuestra mayor fortaleza." data-content="Garantizado."> Derecho Mercantil </h5>
                  <h6 class="card-subtitle text-muted"> -Código de Comercio- </h6>
                  <p class="card-text"> Consultoría y asesoría en la planificación estatregica de su empresa en constitución de sociedades, gestión y certificación corporativa. </p>
            </div>
            <div>
              <button type="button" class="btn btn-contactar btn-outline-primary" data-toggle="modal"  data-target="#Contactar" id="contactarBtn"><i class="fas fa-plus"></i> Contactar </button></div>
          </div>
          <div class="card card-derecho d-flex flex-column justify-content-between">
              <div class="card-body">
                  <h5 class="card-title" data-toggle="popover" title="La familia." data-content="Es nuestro punto de partida."> Derecho de Familia </h5>
                  <h6 class="card-subtitle text-muted"> -Código de Familia- </h6>
                  <p class="card-text"> Consultoría y asesoría, litigio en procesos de Divorcios, procesos de Paternidad, medidas de protección mediante la Ley de Violencia Doméstica. </p>
                  <img class="card-img-top" src="images/familia.jpg" alt="Responsive image">
            </div>
            <div>
              <button type="button" class="btn btn-contactar btn-outline-primary" data-toggle="modal" data-target="#Contactar" id="contactarBtn"><i class="fas fa-plus"></i> Contactar </button></div>
          </div>
          <div class="card card-derecho d-flex flex-column justify-content-between">
              <img class="card-img-top" src="images/notarial.jpg" alt="Responsive image">
              <div class="card-body">
                  <h5 class="card-title" data-toggle="popover" title="Nos encargamos de sus bienes por usted." data-content="Compruebelo."> Derecho Notarial-Registral </h5>
                  <h6 class="card-subtitle text-muted"> -Código Notarial- </h6>
                  <p class="card-text"> Consultoría y asesoría, elaboración de escrituras públicas con los respectivos trámites y estudios registrales. Traspasos, actas, poderes, testamentos, constitución y cancelación de hipoteca.</p>
           </div>
            <div>
              <button type="button" class="btn btn-contactar btn-outline-primary" data-toggle="modal" data-target="#Contactar" id="contactarBtn"><i class="fas fa-plus"></i> Contactar </button></div>
          </div>
          <div class="card card-derecho d-flex flex-column justify-content-between">
            <div class="card-body">
                <h5 class="card-title" data-toggle="popover" title="Conocemos la importancia del Trabajo." data-content="Su bienestar laboral nos interesa."> Derecho Laboral </h5>
                <h6 class="card-subtitle text-muted"> -Código de Trabajo- </h6>
                <p class="card-text"> Conocimiento y experiencia en Legislación Laboral, análisis de Riesgo Laboral, implementación de Contratos Laborales, creación de Políticas Internas de Trabajo y Reglamentos, políticas Internas Disciplinarias y de Régimen Sancionatorio. </p>
                <img class="card-img-top" src="images/trabajo.jpg" alt="Responsive image">
           </div>
           <div>
              <button type="button" class="btn btn-contactar btn-outline-primary" data-toggle="modal" data-target="#Contactar" id="contactarBtn"><i class="fas fa-plus"></i> Contactar </button>
           </div>
        </div>
     </div>
     <!-- FIN Inclusión de Varias columnas-->
     
     <!-- Inclusión de componente Modals-->
     <div class="modal fade" id="Contactar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
       <div class="modal-dialog" role="document">
         <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLabel"> Contacto con el Bufete </h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="close">
                 <span aria-hidden="true">&times;</span>
               </button>
           </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="email" class="col-form-label"> Tu E-mail: </label>
                <input type="text" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label"> Mensaje: </label>
                <textarea class="form-control" id="message-text"></textarea>
            </div>  
          </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary"> Enviar </button>
          </div>  
        </div>  
      </div>
    </div>

    </div>
    <!-- FIN Inclusión de Container-->

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/main.js -->
   <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
   <!-- endbuild -->

  </body>
  <!-- FIN del Cuerpo de la Página -->

   <!-- Inicio del Pie de la Página -->
   <footer>
     <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
              <!--Inclusión de Redes sociales y su logo-->
              <a href="http://www.Facebook.com"><img class="img-left imag-redes" src="./images/Facebook.png" width="45" height="35" class="img-left" alt="Responsive-imagen"> Facebook </a>
              <a href="http://www.Twitter.com"><img class="img-left imag-redes" src="./images/Twitter.png" width="45" height="35" class="img-left" alt="Responsive-imagen"> Twitter </a>
              <a href="http://www.Instagram.com"><img class="img-left imag-redes" src="./images/Instagram.png" width="45" height="35" class="img-left" alt="Responsive-imagen"> Instagram </a>
              <a href="http://www.gmail.com"><img class="img-left imag-redes" src="./images/gmail.png" width="45" height="35" class="img-left" alt="Responsive-imagen"> Gmail </a>
              <a href="http://www.whatsapp.com"><img class="img-left imag-redes" src="./images/whatsapp.png" width="45" height="35" class="img-left" alt="Responsive-imagen"> Whatsapp </a>
          </div>
          <!--FIN Inclusión de Redes sociales y su logo-->
          <div class="col-sm-4 d-flex flex-column text-center align-items-center">
              <address> 
                  <h3> Oficina Central </h3>
               <!--Inclusión iconos en Footer-->
                  <p><i class="fas fa-map-marker-alt"></i> 200 metros norte, y 25 metros este de Palí, Urbanización Mena, Buenos Aires, Puntarenas, Costa Rica. </p>
                  <p><i class="fas fa-phone"></i> +(506) 8781 3519 +(506) 6472 8364</p>
                  <p><i class="fas fa-at"></i> monterolegal@gmail.com </p>
              <!--Fin Inclusión iconos en Footer-->
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
               <a href="./about.html"> Nosotros </a>
               <a href="./contacto.html"> Contacto </a>
               <a href="./costos.html"> Costos </a>
               <a href="./sugerencias.html"> Sugerencias </a>
           </div>
       </div>
   
   </footer>
   <!-- FIN del Pie de la Página --> 

<html>
<!-- FIN de la Página -->
   

